{
  "name": "cryptoguardian",
  "version": "1.0.0",
  "description": "**CryptoGuardian**- это проект, который позволяет локально создать копию сайта-менеджера паролей и  начать с ним работу. Вы сможете сохранять и удалять свои пароли, генерировать новые пароли по  запросу, выбирая из перечня настроек для генерации, а также просматривать список своих  сохраненных данных.",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "require": "^2.4.20"
  }
}
